<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="WC and WCInvworking capital (WC/netWC)的一般定义Working capital, also known as net working capital, is the difference between a company’s current assets, like cash, accounts receivable and inventories of">
<meta name="keywords" content="CFA">
<meta property="og:type" content="article">
<meta property="og:title" content="WCInv和FCInv等概念">
<meta property="og:url" content="http://mengtaopku.github.io/2018/09/07/Captial-concepts/index.html">
<meta property="og:site_name" content="梦陶">
<meta property="og:description" content="WC and WCInvworking capital (WC/netWC)的一般定义Working capital, also known as net working capital, is the difference between a company’s current assets, like cash, accounts receivable and inventories of">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mengtaopku.github.io/images/FCWC/disposal.png">
<meta property="og:image" content="http://mengtaopku.github.io/images/FCWC/disposal_fs.png">
<meta property="og:image" content="http://mengtaopku.github.io/images/FCWC/IS.png">
<meta property="og:image" content="http://mengtaopku.github.io/images/FCWC/tax.png">
<meta property="og:updated_time" content="2018-09-08T09:34:58.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WCInv和FCInv等概念">
<meta name="twitter:description" content="WC and WCInvworking capital (WC/netWC)的一般定义Working capital, also known as net working capital, is the difference between a company’s current assets, like cash, accounts receivable and inventories of">
<meta name="twitter:image" content="http://mengtaopku.github.io/images/FCWC/disposal.png">



  <link rel="alternate" href="/atom.xml" title="梦陶" type="application/atom+xml" />




  <link rel="canonical" href="http://mengtaopku.github.io/2018/09/07/Captial-concepts/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>WCInv和FCInv等概念 | 梦陶</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦陶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">厚栋任重 志在千里</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-chemistry">
    <a href="/chemistry/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />化学</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-coding">
    <a href="/coding/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />编程</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-finance">
    <a href="/Finance/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-handshake-o"></i> <br />金融</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-readings">
    <a href="/Readings/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />阅读归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-prospectus">
    <a href="/Prospectus/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />招股说明书</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mengtaopku.github.io/2018/09/07/Captial-concepts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mengtao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦陶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WCInv和FCInv等概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-07 23:14:39" itemprop="dateCreated datePublished" datetime="2018-09-07T23:14:39+02:00">2018-09-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-08 11:34:58" itemprop="dateModified" datetime="2018-09-08T11:34:58+02:00">2018-09-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/金融/" itemprop="url" rel="index"><span itemprop="name">金融</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/07/Captial-concepts/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/09/07/Captial-concepts/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/07/Captial-concepts/" class="leancloud_visitors" data-flag-title="WCInv和FCInv等概念">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">14 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="WC-and-WCInv"><a href="#WC-and-WCInv" class="headerlink" title="WC and WCInv"></a>WC and WCInv</h1><h2 id="working-capital-WC-netWC-的一般定义"><a href="#working-capital-WC-netWC-的一般定义" class="headerlink" title="working capital (WC/netWC)的一般定义"></a>working capital (WC/netWC)的一般定义</h2><p><strong>Working capital</strong>, also known as <strong>net working capital</strong>, is the difference between a company’s current assets, like cash, accounts receivable and inventories of raw materials and finished goods, and its current liabilities, like accounts payable.<br>$$<br>Working\; Capital=Current\;Asset-Current\;Liabilities<br>$$<br><a id="more"></a></p>
<h2 id="WC（for-cash-flow-and-valuation-purposes-）"><a href="#WC（for-cash-flow-and-valuation-purposes-）" class="headerlink" title="WC（for cash flow and valuation purposes ）"></a>WC（for cash flow and valuation purposes ）</h2><p>Although working capital is often defined as current assets minus current liabilities, working capital <strong>for cash flow and valuation purposes</strong> is defined to exclude cash and short-term debt (which includes notes payable and the current portion of long-term debt).<br>$$<br>WC=Current\;Asset(excluding\;cash)-Current\;Liability(excluding\;debt)<br>$$</p>
<ul>
<li><p>C.A.要除去cash和cash equivalents，原因有二：</p>
<ul>
<li>这在计算现金流的时候cash正是我们想要获得的结果，必须要扣除掉。</li>
<li>在用FCF进行估值时也不应该考虑在内。自由现金流是拿走不影响公司持续经营的现金流，将cash去除不影响公司的持续经营，应该在FCF中，而WCInv是减项，所以WCInv计算不应该包括cash。去除了cash后，WC就成了维持公司经营的<strong>必要投资</strong>(现金投现金不是必要的)。</li>
</ul>
</li>
<li><p>C.L.要除去notes payable和current portion of long-term debt，即除去短期负债中的<strong>付息债务</strong>，这些是融资行为，不是经营性行为。（其实，付利息的部分计算在了Net Borrowing内）</p>
<blockquote>
<p>current portion of long-term debt 的含义：</p>
<p>如一个一千万的银行借款，10年到期，其中有100万的钱需要一年后偿还，那么这100万是current portion</p>
</blockquote>
</li>
<li><p>其计算思想是，我们使用B/S中数据，得到调整后的营运资金，再计算现金流计算或进行估值。</p>
</li>
</ul>
<h2 id="working-capital-investment（WCInv）"><a href="#working-capital-investment（WCInv）" class="headerlink" title="working capital investment（WCInv）"></a>working capital investment（WCInv）</h2><p>WCInv的定义：The investment in net working capital is equal to the change in working capital. 由于是用于估值目的的，其WC实需要调整的。<br>$$<br>WCInv=\Delta WC=WC_t-WC_{t-1}<br>$$</p>
<ul>
<li>上式是用B/S中WC年末和年初的轧差来计算WCInv</li>
<li>WCInv是直接出现在在CF/S中的；用间接法计算CFO的时候用到$-\Delta  WC$。$-\Delta  WC$ 如果是$+$，意味着WC的减少。</li>
</ul>
<h1 id="FC-CapEx-and-FCInv"><a href="#FC-CapEx-and-FCInv" class="headerlink" title="FC, CapEx and FCInv"></a>FC, CapEx and FCInv</h1><h2 id="Fixed-Capital-FC"><a href="#Fixed-Capital-FC" class="headerlink" title="Fixed Capital (FC)"></a>Fixed Capital (FC)</h2><p>Fixed capital includes the assets and capital investments - such as property, plant, and equipment (PP&amp;E) - that are needed to start up and conduct business, even at a minimal stage. These assets are considered fixed <strong>in that they are not consumed or destroyed during the actual production of a good or service but have a reusable value.</strong> </p>
<p>固定资产，是指企业为生产商品、提供劳务、出租或经营管理而持有的、使用寿命超过一个会计年度的有形资产。</p>
<h2 id="Capital-Expenditure-CapEx"><a href="#Capital-Expenditure-CapEx" class="headerlink" title="Capital Expenditure (CapEx)"></a>Capital Expenditure (CapEx)</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>Capital expenditure, or CapEx, are funds used by a company to <strong>acquire, upgrade, and maintain physical assets</strong> such as property, industrial buildings, or equipment. CapEx is often used to undertake new projects or investments by the firm. This type of financial outlay is also made by companies to maintain or increase the scope of their operations. Capital expenditures can include everything from repairing a roof to building, to purchasing a piece of equipment, or building a brand new factory.</p>
<p>资本性支出，是指通过它所取得的财产或劳务的效益；可以给予多个会计期间所发生的那些支出。因此，这类支出应予以资本化，先计入资产类科目，然后，再分期按所得到的效益，转入适当的费用科目。在企业的经营活动中，供长期使用的、其经济寿命将经历许多会计期间的资产如：<strong>固定资产、无形资产、递延资产</strong>等都要作为资本性支出。即先将其资本化，形成固定资产、无形资产、递延资产等。而后随着他们为企业提供的效益，在各个会计期间转销为费用。如：固定资产的折旧、无形资产、递延资产的摊销等。</p>
<h3 id="会计处理"><a href="#会计处理" class="headerlink" title="会计处理"></a>会计处理</h3><ul>
<li><p>In terms of accounting, an expense is considered to be a capital expenditure when the asset is a newly purchased capital asset or an investment that improves the useful life of an existing capital asset. If an expense is a capital expenditure, it needs to be capitalized. This requires the company to spread the cost of the expenditure (the fixed cost) over the useful life of the asset. </p>
<p>新买的或升级的 $\rightarrow$ 资本化</p>
</li>
<li><p>If, however, the expense is one that maintains the asset at its current condition, the cost is deducted fully in the year the expense is incurred.</p>
<p>维持的  $\rightarrow$ 费用化</p>
</li>
</ul>
<h3 id="在CF-S中作为CFI"><a href="#在CF-S中作为CFI" class="headerlink" title="在CF/S中作为CFI"></a>在CF/S中作为CFI</h3><p>CapEx can be found in the <strong>cash flow from investing activities</strong> in a company’s cash flow statement. Different companies highlight CapEx in a number of ways, and an analyst or investor may see it listed as：</p>
<ul>
<li>capital spending, purchases of <strong>property, plant, and equipment (PP&amp;E)</strong></li>
<li>acquisition expense</li>
<li>etc </li>
</ul>
<p>The amount of capital expenditures a company is likely to have depends on the industry it occupies. Some of the most capital intensive industries have the highest levels of capital expenditures including oil exploration and production, telecommunication, manufacturing, and utility industries. For example, Ford Motor Company, for the fiscal year ended 2016, had 7.46 billion in capital expenditures, compared to Medtronic which purchased PP&amp;E worth 1.25 billion for the same fiscal year.</p>
<h3 id="区分"><a href="#区分" class="headerlink" title="区分"></a>区分</h3><p>Capital expenditure should not be confused with <strong>revenue expenditure or operating expenses (OPEX)</strong>. Revenue expenses are shorter-term expenses required to meet the ongoing operational costs of running a business, and therefore they are essentially identical to operating expenses. Unlike capital expenditures, revenue expenses can be fully tax-deducted in the same year in which the expenses occur.</p>
<h3 id="原版书对CapEx的补充描述"><a href="#原版书对CapEx的补充描述" class="headerlink" title="原版书对CapEx的补充描述"></a>原版书对CapEx的补充描述</h3><ul>
<li>Necessary capital expenditures may also include <strong>intangible assets</strong>, such as trademarks(trademarks：商标，可持续，认为是无限的，因此是不用摊销的). </li>
</ul>
<h2 id="FCInv"><a href="#FCInv" class="headerlink" title="FCInv"></a>FCInv</h2><blockquote>
<p>Investments in fixed capital represent the outflows of cash to purchase fixed capital necessary to support the company’s current and future operations. <strong>These investments are capital expenditures for long-term assets, such as the property, plant, and equipment (PP&amp;E) necessary to support the company’s operations.</strong> </p>
<ul>
<li><p>In the case of <strong>cash acquisition of another company</strong> instead of a direct acquisition of PP&amp;E, the cash purchase amount can also be treated as a capital expenditure that reduces the company’s free cash flow (note that this treatment is conservative because it reduces FCFF). </p>
</li>
<li><p>In the case of <strong>large acquisitions (and all noncash acquisitions)</strong>, analysts must take care in evaluating the impact on future free cash flow. </p>
<p>Analysts should be aware that some companies acquire fixed capital without using cash—for example, through an exchange for stock or debt. Such acquisitions do not appear in a company’s statement of cash flows but, if material, must be disclosed in the <strong>footnotes</strong>. <strong>Although noncash exchanges do not affect historical FCFF, if the capital expenditures are necessary and may be made in cash in the future, the analyst should use this information in forecasting future FCFF.</strong></p>
</li>
</ul>
<p>If a company receives cash in disposing of any of its fixed capital, the analyst must deduct this cash in calculating investment in fixed capital. For example, suppose we had a sale of equipment for $100,000. This cash inflow would reduce the company’s cash outflows for investments in fixed capital.</p>
</blockquote>
<h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>Fixed capital investment is a net amount: It equals to the difference between CapEx (investments in long-term fixed assets) and proceeds from the sale of long-term asstes.<br>$$<br>FCInv=CapEx(investments\; in\; LT\; fixed\; assets)-Cash\;received\;from\;selling\;LT\;assts<br>$$</p>
<blockquote>
<p>The company’s statement of cash flows is an excellent source of information on capital expenditures as well as on sales of fixed capital.</p>
<p>CapEx和Proceeds for LT asset sales (if any)有可能在公司的CF/S中报道</p>
</blockquote>
<h3 id="从B-S（PP-amp-E）和I-S-G-L-计算"><a href="#从B-S（PP-amp-E）和I-S-G-L-计算" class="headerlink" title="从B/S（PP&amp;E）和I/S(G/L)计算"></a>从B/S（PP&amp;E）和I/S(G/L)计算</h3><h4 id="判断公司有无固定资产处置（利用公司财务数据）"><a href="#判断公司有无固定资产处置（利用公司财务数据）" class="headerlink" title="判断公司有无固定资产处置（利用公司财务数据）"></a>判断公司有无固定资产处置（利用公司财务数据）</h4><p>$\Delta AD \;vs\; DeprExpense $ </p>
<p>若$\Delta AD =DeprExpense $ ，则无disposal</p>
<p>若$\Delta AD  \neq DeprExpense $ ，则有disposal</p>
<blockquote>
<p>$\Delta AD$只包含了当年的折旧费用说明无disposal</p>
<p>若有disposal，那么disposal物件的AD是要清空的，那么$\Delta AD$不只是反应了折旧，还有$AD_{disposal}$<br>$$<br>DeprExp=\Delta AD+AD_{disposal}<br>$$</p>
<p>$$<br>AD_{初}+DeprExp-AD_{disposal}=AD_{末}<br>$$</p>
</blockquote>
<p>举例：</p>
<p><img src="/images/FCWC/disposal.png" alt=""></p>
<p><img src="/images/FCWC/disposal_fs.png" alt=""></p>
<blockquote>
<ul>
<li><p>G/L from the sales of assets or part of a business在Unusual or infrequent items中</p>
<p><img src="/images/FCWC/IS.png" alt=""></p>
</li>
<li><p>这里不考虑tax，因为tax会通过I/S(R/E)、DTA/DTL、Tax/Payable、cash，来平报表</p>
</li>
</ul>
<p><img src="/images/FCWC/tax.png" alt=""></p>
</blockquote>
<h4 id="若当期无固定资产处置"><a href="#若当期无固定资产处置" class="headerlink" title="若当期无固定资产处置"></a>若当期无固定资产处置</h4><p>$$<br>FCInv=CapEx=FA_末-FA_初=gross\;PP\&amp;E_t -gross\;PP\&amp;E_{t-1}<br>$$</p>
<blockquote>
<ul>
<li><p>F.A.是fixed asset的<strong>原值</strong></p>
</li>
<li><p>固定资产有原值和净值(账面价值)<br>$$<br>净值=原值-累计折旧<br>$$</p>
</li>
</ul>
</blockquote>
<p>如果用净值计算，则<br>$$<br>gross\;PP\&amp;E_t -gross\;PP\&amp;E_{t-1}=(BV_末+AD_末)-(BV_初+AD_初)=BV_末-BV_初+DeprExpense<br>$$<br>结论：<br>$$<br>FCInv \overset{without\;disposal}{=}CapEx=\Delta GV=\Delta BV+DeprExpense<br>$$</p>
<h4 id="若有固定资产处置"><a href="#若有固定资产处置" class="headerlink" title="若有固定资产处置"></a>若有固定资产处置</h4><p>$$<br>FCInv=CapEx(investments\; in\; LT\; fixed\; assets)-Cash\;received\;from\;selling\;LT\;assts<br>$$</p>
<h5 id="用原值计算"><a href="#用原值计算" class="headerlink" title="用原值计算"></a>用原值计算</h5><ul>
<li><p>CapEx(with disposal)<br>$$<br>CapEx\overset{with\; disposal}{=}\Delta GV + GV_{disposal} \neq \Delta GV<br>$$<br><em>当卖了一部分固定资产后，原值会减少一部分。真实的增加需要将$GV_{disposal}$补回来</em></p>
</li>
<li><p>Proceeds<br>$$<br>Disposal\;G/L=Proceeds-BV_{disposal}<br>$$</p>
</li>
<li><p>结论：<br>$$<br>FCInv\overset{with disposal}{=}\Delta GV+GV_{disposal}-BV_{disposal}-Disposal\;G/L<br>$$</p>
</li>
</ul>
<h5 id="用净值计算"><a href="#用净值计算" class="headerlink" title="用净值计算"></a>用净值计算</h5><p>$$<br>CapEx\overset{with\;disposal}{=}\Delta GV + GV_{disposal} \\=\Delta BV+\Delta AD +BV_{disposal}+AD_{disposal}\\=\Delta BV + BV_{disposal} +DeprExp<br>$$</p>
<p>$$<br>FCInv\overset{with\;disposal}{=}(\Delta BV + BV_{disposal} +DeprExp)-(Disposal\;G/L+BV_{disposal})\\=\Delta BV +DeprExp-Disposal\;G/L<br>$$</p>
<h5 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h5><p>$$<br>FCInv\overset{with disposal}{=}\Delta GV+GV_{disposal}-BV_{disposal}-Disposal\;G/L\\=\Delta BV +DeprExp-Disposal\;G/L<br>$$</p>
<blockquote>
<p>$$<br>CFI =-(\Delta BV +DeprExp)+Disposal\;G/L<br>$$</p>
<p>$-$表示流出</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="mengtao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="mengtao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>mengtao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mengtaopku.github.io/2018/09/07/Captial-concepts/" title="WCInv和FCInv等概念">http://mengtaopku.github.io/2018/09/07/Captial-concepts/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CFA/" rel="tag"><i class="fa fa-tag"></i> CFA</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/LaTeX/" rel="next" title="$\LaTeX$中数学公式语法">
                <i class="fa fa-chevron-left"></i> $\LaTeX$中数学公式语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/08/capital/" rel="prev" title="Invested Capital相关概念">
                Invested Capital相关概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="mengtao" />
            
              <p class="site-author-name" itemprop="name">mengtao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://mengtaopku.github.io/uploads/wechat-qcode.png" target="_blank" title="weixin"><i class="fa fa-fw fa-weixin"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1501110349@pku.edu.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mengtaopku" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/profile.php?id=100007783985618" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i></a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xmuplus.github.io" title="The Economist" target="_blank">The Economist</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://uqer.io" title="UQER" target="_blank">UQER</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WC-and-WCInv"><span class="nav-number">1.</span> <span class="nav-text">WC and WCInv</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#working-capital-WC-netWC-的一般定义"><span class="nav-number">1.1.</span> <span class="nav-text">working capital (WC/netWC)的一般定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WC（for-cash-flow-and-valuation-purposes-）"><span class="nav-number">1.2.</span> <span class="nav-text">WC（for cash flow and valuation purposes ）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#working-capital-investment（WCInv）"><span class="nav-number">1.3.</span> <span class="nav-text">working capital investment（WCInv）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FC-CapEx-and-FCInv"><span class="nav-number">2.</span> <span class="nav-text">FC, CapEx and FCInv</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fixed-Capital-FC"><span class="nav-number">2.1.</span> <span class="nav-text">Fixed Capital (FC)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Capital-Expenditure-CapEx"><span class="nav-number">2.2.</span> <span class="nav-text">Capital Expenditure (CapEx)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">2.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会计处理"><span class="nav-number">2.2.2.</span> <span class="nav-text">会计处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在CF-S中作为CFI"><span class="nav-number">2.2.3.</span> <span class="nav-text">在CF/S中作为CFI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区分"><span class="nav-number">2.2.4.</span> <span class="nav-text">区分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原版书对CapEx的补充描述"><span class="nav-number">2.2.5.</span> <span class="nav-text">原版书对CapEx的补充描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FCInv"><span class="nav-number">2.3.</span> <span class="nav-text">FCInv</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从B-S（PP-amp-E）和I-S-G-L-计算"><span class="nav-number">2.3.2.</span> <span class="nav-text">从B/S（PP&amp;E）和I/S(G/L)计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判断公司有无固定资产处置（利用公司财务数据）"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">判断公司有无固定资产处置（利用公司财务数据）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#若当期无固定资产处置"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">若当期无固定资产处置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#若有固定资产处置"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">若有固定资产处置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用原值计算"><span class="nav-number">2.3.2.3.1.</span> <span class="nav-text">用原值计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用净值计算"><span class="nav-number">2.3.2.3.2.</span> <span class="nav-text">用净值计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结论"><span class="nav-number">2.3.2.3.3.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018.9.2 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mengtao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">35k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">58 分钟</span>
  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
     访客数: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      总访问量：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'cWFmQYC6ITwSlt6qXNAgfK55-gzGzoHsz',
        appKey: 'Q1DIRMLoswA02K8zAIUk5AeH',
        placeholder: '感谢您的指正！',
        avatar:'wavatar',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "cWFmQYC6ITwSlt6qXNAgfK55-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "cWFmQYC6ITwSlt6qXNAgfK55-gzGzoHsz",
                'X-LC-Key': "Q1DIRMLoswA02K8zAIUk5AeH",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Weibo,Linkedin,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Wechat,Weibo,Linkedin,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 13593,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.1"></script>


  

  
  
  
    
  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@latest/bookmark.min.js"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-tororo"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
