<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="化工行业定义与分类化工行业是一个庞大而复杂的行业，在其他领域有着重要作用。生产化学品的公司作为生产者和消费者错综复杂的联系在一起，受到其他行业和全球经济的影响。  化工行业的主要原材料是化石燃料、水、空气、盐、石灰石、硫磺和其他特殊原材料。化工行业需要将这些材料转化为产品。因此，化工行业的一个主要特征是其产品在达到终端用户前总是需要进一步处理的。 行业复杂性导致其分类是多样的且不固定，如医药和农用">
<meta name="keywords" content="化工行业">
<meta property="og:type" content="article">
<meta property="og:title" content="化工行业概述">
<meta property="og:url" content="http://mengtaopku.github.io/2018/09/06/chemical-indusry/index.html">
<meta property="og:site_name" content="梦陶">
<meta property="og:description" content="化工行业定义与分类化工行业是一个庞大而复杂的行业，在其他领域有着重要作用。生产化学品的公司作为生产者和消费者错综复杂的联系在一起，受到其他行业和全球经济的影响。  化工行业的主要原材料是化石燃料、水、空气、盐、石灰石、硫磺和其他特殊原材料。化工行业需要将这些材料转化为产品。因此，化工行业的一个主要特征是其产品在达到终端用户前总是需要进一步处理的。 行业复杂性导致其分类是多样的且不固定，如医药和农用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mengtaopku.github.io/images/chemical/chemistry.png">
<meta property="og:image" content="http://mengtaopku.github.io/images/chemical/valuechain.png">
<meta property="og:image" content="http://mengtaopku.github.io/images/chemical/breakdown.png">
<meta property="og:image" content="http://mengtaopku.github.io/images/chemical/chlor.png">
<meta property="og:image" content="http://mengtaopku.github.io/images/chemical/ammonia.png">
<meta property="og:image" content="http://mengtaopku.github.io/images/chemical/methanol.png">
<meta property="og:image" content="http://mengtaopku.github.io/images/chemical/ethylene.png">
<meta property="og:image" content="http://mengtaopku.github.io/images/chemical/propylene.png">
<meta property="og:image" content="http://mengtaopku.github.io/images/chemical/c4.png">
<meta property="og:image" content="http://mengtaopku.github.io/images/chemical/benzene.png">
<meta property="og:image" content="http://mengtaopku.github.io/images/chemical/toluene.png">
<meta property="og:image" content="http://mengtaopku.github.io/images/chemical/xylene.png">
<meta property="og:image" content="http://mengtaopku.github.io/images/chemical/codes.png">
<meta property="og:image" content="http://mengtaopku.github.io/images/chemical/production.png">
<meta property="og:updated_time" content="2018-09-06T08:34:45.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="化工行业概述">
<meta name="twitter:description" content="化工行业定义与分类化工行业是一个庞大而复杂的行业，在其他领域有着重要作用。生产化学品的公司作为生产者和消费者错综复杂的联系在一起，受到其他行业和全球经济的影响。  化工行业的主要原材料是化石燃料、水、空气、盐、石灰石、硫磺和其他特殊原材料。化工行业需要将这些材料转化为产品。因此，化工行业的一个主要特征是其产品在达到终端用户前总是需要进一步处理的。 行业复杂性导致其分类是多样的且不固定，如医药和农用">
<meta name="twitter:image" content="http://mengtaopku.github.io/images/chemical/chemistry.png">



  <link rel="alternate" href="/atom.xml" title="梦陶" type="application/atom+xml" />




  <link rel="canonical" href="http://mengtaopku.github.io/2018/09/06/chemical-indusry/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>化工行业概述 | 梦陶</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦陶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">厚栋任重 志在千里</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-chemistry">
    <a href="/chemistry/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />化学</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-coding">
    <a href="/coding/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />编程</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-readings">
    <a href="/Readings/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />阅读归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-prospectus">
    <a href="/Prospectus/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />招股说明书</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mengtaopku.github.io/2018/09/06/chemical-indusry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mengtao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦陶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">化工行业概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-06 13:44:14 / 修改时间：16:34:45" itemprop="dateCreated datePublished" datetime="2018-09-06T13:44:14+08:00">2018-09-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/化学/" itemprop="url" rel="index"><span itemprop="name">化学</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/06/chemical-indusry/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/09/06/chemical-indusry/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/06/chemical-indusry/" class="leancloud_visitors" data-flag-title="化工行业概述">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="化工行业"><a href="#化工行业" class="headerlink" title="化工行业"></a>化工行业</h1><h2 id="定义与分类"><a href="#定义与分类" class="headerlink" title="定义与分类"></a>定义与分类</h2><p>化工行业是一个庞大而复杂的行业，在其他领域有着重要作用。生产化学品的公司作为生产者和消费者错综复杂的联系在一起，受到其他行业和全球经济的影响。</p>
<p><img src="/images/chemical/chemistry.png" alt=""></p>
<p>化工行业的主要原材料是化石燃料、水、空气、盐、石灰石、硫磺和其他特殊原材料。化工行业需要将这些材料转化为产品。因此，化工行业的一个主要特征是其产品在达到终端用户前总是需要进一步处理的。</p>
<p>行业复杂性导致其分类是多样的且不固定，如医药和农用化学品是化学品密集型市场，有时被认为是化工行业的子行业，但有时被划分为不同的终端市场行业。本文采用后者的划分。我们可以按照生产的化学品的类型进行划分，主要种类有有机化学品、无机化学品，也可以是大宗商品、多样化学品和特种化学品。</p>
<p><img src="/images/chemical/valuechain.png" alt=""></p>
<h3 id="有机化学品"><a href="#有机化学品" class="headerlink" title="有机化学品"></a>有机化学品</h3><p>如果简单定义的话，有机化学品是含碳物种。所有已知的化合物超过90%是有机物，包括在动植物上发现的化学品。有机化学品主要来自于石油、煤炭和天然气，如苯（benzene）、乙烯（ethylene）、甲醛（formaldehyde）、领苯二甲酸盐/酞酸盐增塑剂（phthalate plasticizers）、尿素（urea）、乙酸乙烯酯（vinyl acetate）、氯乙烯（vinyl chloride）。</p>
<p>有机化学工业是高度多样化的，包括了成千上万的化学品。公司采用一些基本的原材料，组合成新的物质。而这些新物质对其他行业来说有价值的原材料。有机化学品是塑料（plastics）、合成纤维（synthetic fibers）、橡胶（rubber）、粘合剂（adhesives）、墨水（inks）、染料（dyes）、炸药（explosives）和化肥（fertilizers）的基本组成成分。</p>
<p>基于石油的化学品（石化产品 petrochemicals）占有机化学品绝大部分。大约95%的有机化学品是来自于石油或天然气。这些化学品是通过将石油或天然气转化为更有用的“构建单元”（如苯benzene，甲苯toluene，二甲苯xylene，乙烯ethylene和丙烯propylene），然后再转化为数以万计的中间化学品。根据美国化学理事会，石化衍生品在美国的业务价值是1020亿美元。</p>
<p>天然气是用来生产甲烷和液化天然气（NGLs, natural gas liquids）。对于石化产品，有多种分离或裂解方法来处理化石燃料中的长链烃。石油精炼可生产各种化学品，包括石脑油（naphtha）和NGLs。石脑油和NGLs在大型容器或裂解装置中加工，高温高压使得长链烃变成短链烃。这些较小的碳氢化合物正是用于制造其他化学产品的原料。</p>
<p>乙烯是体积最大的石化产品，用于生产塑料，橡胶，纤维，洗涤剂（detergents），溶剂（solvents）和麻醉剂（anesthetics）。</p>
<p>与石化产品制造相关的问题包括：</p>
<ul>
<li>高强度能源使用</li>
<li>石化工艺涉及挥发性工艺</li>
<li>石油基塑料从原材料可持续性角度来看不太理想</li>
<li>一些石化产品是有毒的，如苯</li>
</ul>
<p>主要公司包括巴斯夫（BASF），陶氏化学（Dow Chemical），杜邦（Du Pont），埃克森美孚化工公司（ExxonMobil Chemical），荷兰皇家壳牌集团（Royal Dutch/Shell Group）。</p>
<h3 id="无机化学品"><a href="#无机化学品" class="headerlink" title="无机化学品"></a>无机化学品</h3><p>无机化学品不含碳-碳键（虽然一些无机化合物可能含有碳，但它们缺乏碳-碳键）。无机化合物通常来自于金属和非金属矿物。无机化学品包括酸，金属和气体，如硝酸盐（nitrates），氟化物（fluoride），有机硅（silicones），硅烷（silanes）和硼酸盐（borates），硫酸铝（aluminum sulfate），氨（ammonia），氯（chlorine），苛性钠（caustic soda），盐酸（hydrochloric acid），过氧化氢（hydrogen peroxide），硝酸（nitric acid），氯酸钠（sodium chlorate）和硫酸（sulfuric acid）。</p>
<p>无机化学工业处理无生命的材料，产生的化学品和气体通常被称为基本化学品。包括用于工业过程的化学品（即酸 acid，碱 alkalies，盐 salts，氧化剂 oxidizing agents，工业气体 industrial gases 和卤素 halogens），用于制造业的化学产品（即颜料 pigments，干色 dry colors 和碱金属 alkali metals）和最终消费的成品（即矿物肥料 mineral fertilizers，玻璃 glass 和建筑材料 construction materials）。</p>
<p>无机化学品的最大用途是作为化学品和非化学品制造中的加工助剂 processing aids。因此，无机化学品通常不会出现在最终产品中。无机化学品占全球总销售额的近四分之一。大多数无机化学品被用作其他化合物和产品的基础材料。因此，该行业与其他制造业的商业周期以及全球经济状况密切相关。</p>
<blockquote>
<p>分析：重点关注氯碱领域(chlor-alkali segment)的毒性排放。</p>
</blockquote>
<p>主要公司包括陶氏（Dow），El Dupont de Nemours，德固赛（Degussa），塞拉尼斯（Celanese），FMC，L’Air Liquide，中银集团（BOC Group）。</p>
<h3 id="基于市场的划分"><a href="#基于市场的划分" class="headerlink" title="基于市场的划分"></a>基于市场的划分</h3><p>化学品和生产它们的公司也可以根据其服务的细分市场进行分类 ，这也是金融界常使用的分类方法。</p>
<h4 id="大宗化学品"><a href="#大宗化学品" class="headerlink" title="大宗化学品"></a>大宗化学品</h4><p>大宗化学品市场包括生产大量基础化学品的公司。这包括塑料，合成纤维，薄膜 films，某些油漆 paints 和颜料 pigments ，炸药和石化产品。该行业内没有产品差异化。产品以其成分出售。</p>
<p>全球大宗商品市场价值约为9080亿美元，被认为是一个成熟的行业。主要收入来源是塑料和合成橡胶行业，其次是石化行业。从地区来看，全球最大的大宗商品市场位于亚太地区，占全球价值的33％左右，其次是欧洲占31％，再其次是美国占22％。</p>
<p>大宗商品市场是高度分散的。陶氏化学和巴斯夫等领先企业的市场份额都不到总市场的5％。其他行业领导者包括拜耳，杜邦和阿克苏诺贝尔Akzo Nobel。然而，超过85％的市场份额由其他公司组成。</p>
<p>大宗产品市场的财务考虑因素包括：</p>
<ul>
<li>高能源成本</li>
<li>原材料成本上升</li>
<li>全球经济形势</li>
</ul>
<p>无形价值考虑因素包括：</p>
<ul>
<li>操作风险，如工人保护</li>
<li>能源使用对环境的影响</li>
<li>现场安全</li>
</ul>
<p>最终用户市场包括其他基础化学品，专业品和其他化学产品。如，纺织品 textiles，汽车 automobiles，电器 appliances 和家具 furniture 等制成品，纸浆和纸张加工 pulp and paper processing，炼油，铝加工和其他制造工艺。市场还包括一些非制造业。</p>
<h5 id="大宗化学品细分"><a href="#大宗化学品细分" class="headerlink" title="大宗化学品细分"></a>大宗化学品细分</h5><p><img src="/images/chemical/breakdown.png" alt=""></p>
<h6 id="大宗产品的关键化学品链"><a href="#大宗产品的关键化学品链" class="headerlink" title="大宗产品的关键化学品链"></a>大宗产品的关键化学品链</h6><ul>
<li>氯碱工业链</li>
</ul>
<p><img src="/images/chemical/chlor.png" alt=""></p>
<ul>
<li><p>合成氨链</p>
<p><img src="/images/chemical/ammonia.png" alt=""></p>
</li>
<li><p>甲醇链</p>
<p><img src="/images/chemical/methanol.png" alt=""></p>
</li>
<li><p>乙烯链</p>
<p><img src="/images/chemical/ethylene.png" alt=""></p>
</li>
<li><p>丙烯链</p>
<p><img src="/images/chemical/propylene.png" alt=""></p>
</li>
<li><p>C-4链</p>
<p><img src="/images/chemical/c4.png" alt=""></p>
</li>
<li><p>苯链</p>
<p><img src="/images/chemical/benzene.png" alt=""></p>
</li>
<li><p>甲苯链</p>
<p><img src="/images/chemical/toluene.png" alt=""></p>
</li>
<li><p>乙苯链</p>
<p><img src="/images/chemical/xylene.png" alt=""></p>
</li>
</ul>
<h4 id="多样化学品"><a href="#多样化学品" class="headerlink" title="多样化学品"></a>多样化学品</h4><p>多样化学品市场由生产各种化学产品的公司组成。这些公司的特点是集团业务模式，受经济市场周期的影响很大。垂直整合在整个集团中很常见。主要收入来源是基础化学品。</p>
<p>领先的公司包括巴斯夫，陶氏，拜耳，杜邦和阿克苏诺贝尔。</p>
<p>无形价值问题包括：</p>
<ul>
<li>操作风险，如工人保护</li>
<li>能源使用</li>
<li>现场安全</li>
<li>其他可持续性问题，例如环境法规和产品责任</li>
</ul>
<h4 id="特种化学品"><a href="#特种化学品" class="headerlink" title="特种化学品"></a>特种化学品</h4><p>特种化学品市场的特点是高附加值和低产量。这些化学品广泛用于各种产品，包括精细化学品 fine chemicals，添加剂 additives，高级聚合物 advanced polymers，粘合剂 adhesives，密封剂 sealants 和特种涂料，颜料和涂料 specialty paints, pigments and coatings。</p>
<p>2005年，全球特种化学品市场的总收入达到5772亿美元。市场的主要收入来源是销售油漆和油墨化学品，其次是精细化学品。欧洲是最大的特种化学品市场，占全球市场收入的约35％，亚太地区是特种市场的重要贡献者，预计未来将会增长。</p>
<p>特种化学品市场极为分散。公司的整合是一个主要趋势，预计将继续。领先的公司包括Ciba，Rohm＆Haas，Clariant，Shin-Etsu，尽管它们仅占全球销售额的5％。</p>
<p>在特种化学领域，公司的实力主要基于知识产权和研发能力。开发新产品至关重要，不断更新的专利组合对于维持高价格非常重要。</p>
<p>与大宗商品部门类似，特种化学品部门受到高的能源和原料成本的影响。无形价值问题包括加强对研究的重视，客户向替代产品的迁移以及法规对产品的影响。</p>
<h3 id="其他子行业"><a href="#其他子行业" class="headerlink" title="其他子行业"></a>其他子行业</h3><h4 id="石化产品"><a href="#石化产品" class="headerlink" title="石化产品"></a>石化产品</h4><p>石化产品来自原油，原油产品或天然气。石油化学品用于制造许多产品，例如合成橡胶，合成纤维（例如尼龙 nylon 和聚酯 polyester），塑料，肥料，油漆，洗涤剂和杀虫剂 pesticides。它是大多数有机化学的基础。</p>
<h4 id="药品"><a href="#药品" class="headerlink" title="药品"></a>药品</h4><p>药品通常被认为是化学工业的子行业。有关化学工业的信息和统计数据可能包括也可能不包括制药部门，它往往被划分为一个单独的类别。</p>
<h4 id="生物基化学品"><a href="#生物基化学品" class="headerlink" title="生物基化学品"></a>生物基化学品</h4><p>生物基化学品是源自生物质原料 biomass feedstock 的除食品和饲料之外的产品。这些包括绿色化学品，可再生塑料，天然纤维和天然结构材料。许多这些产品可以替代传统上来自石化产品的产品和材料。</p>
<h4 id="农用化学品"><a href="#农用化学品" class="headerlink" title="农用化学品"></a>农用化学品</h4><p>2005年农药总销售额达269.23亿美元，2005年传统作物保护化学品达到122.42亿美元。2005年全球农药发货总量达到1312亿美元。</p>
<h2 id="数据资料"><a href="#数据资料" class="headerlink" title="数据资料"></a>数据资料</h2><p><img src="/images/chemical/codes.png" alt=""></p>
<p><img src="/images/chemical/production.png" alt=""></p>
<h1 id="待续…"><a href="#待续…" class="headerlink" title="待续…"></a>待续…</h1><ul>
<li>参考资料：<a href="https://pan.baidu.com/s/1LEbuam-5qZ6AfBnVyaXHLg" target="_blank" rel="noopener">overview of chemical industry</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="mengtao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="mengtao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>mengtao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mengtaopku.github.io/2018/09/06/chemical-indusry/" title="化工行业概述">http://mengtaopku.github.io/2018/09/06/chemical-indusry/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/化工行业/" rel="tag"><i class="fa fa-tag"></i> 化工行业</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/180905-En/" rel="next" title="英语学习笔记#2">
                <i class="fa fa-chevron-left"></i> 英语学习笔记#2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="mengtao" />
            
              <p class="site-author-name" itemprop="name">mengtao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://mengtaopku.github.io/uploads/wechat-qcode.png" target="_blank" title="weixin"><i class="fa fa-fw fa-weixin"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1501110349@pku.edu.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mengtaopku" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/profile.php?id=100007783985618" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i></a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xmuplus.github.io" title="The Economist" target="_blank">The Economist</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://uqer.io" title="UQER" target="_blank">UQER</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#化工行业"><span class="nav-number">1.</span> <span class="nav-text">化工行业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义与分类"><span class="nav-number">1.1.</span> <span class="nav-text">定义与分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有机化学品"><span class="nav-number">1.1.1.</span> <span class="nav-text">有机化学品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无机化学品"><span class="nav-number">1.1.2.</span> <span class="nav-text">无机化学品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于市场的划分"><span class="nav-number">1.1.3.</span> <span class="nav-text">基于市场的划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大宗化学品"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">大宗化学品</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#大宗化学品细分"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">大宗化学品细分</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#大宗产品的关键化学品链"><span class="nav-number">1.1.3.1.1.1.</span> <span class="nav-text">大宗产品的关键化学品链</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多样化学品"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">多样化学品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特种化学品"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">特种化学品</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他子行业"><span class="nav-number">1.1.4.</span> <span class="nav-text">其他子行业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#石化产品"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">石化产品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#药品"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">药品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生物基化学品"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">生物基化学品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#农用化学品"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">农用化学品</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据资料"><span class="nav-number">1.2.</span> <span class="nav-text">数据资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#待续…"><span class="nav-number">2.</span> <span class="nav-text">待续…</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018.9.2 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mengtao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">15k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">25 分钟</span>
  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
     访客数: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      总访问量：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'cWFmQYC6ITwSlt6qXNAgfK55-gzGzoHsz',
        appKey: 'Q1DIRMLoswA02K8zAIUk5AeH',
        placeholder: '感谢您的指正！',
        avatar:'wavatar',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "cWFmQYC6ITwSlt6qXNAgfK55-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "cWFmQYC6ITwSlt6qXNAgfK55-gzGzoHsz",
                'X-LC-Key': "Q1DIRMLoswA02K8zAIUk5AeH",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Weibo,Linkedin,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Wechat,Weibo,Linkedin,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 13593,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.1"></script>


  

  
  
  
    
  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@latest/bookmark.min.js"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
